 Mechanical and Manufacturing Engineering                          13 SEP 2017
 University of New South Wales - 2016                                    21:23
 -----------------------------------------------------------------------------
 NOTE: A BLANK TABLE ENTRY DENOTES EITHER
             (1)WEATHER DATA NOT AVAILABLE, OR
             (2)THE ADJUSTED ROOM SENSIBLE HEAT IS LESS THAN OR EQUAL ZERO
             (3)NO PSYCHROMETRIC RESULTS
 -----------------------------------------------------------------------------
<  1  1  0 TABLE RHNR                                       12  9             
 
aZone   1   Ahu   1   AHU1                

bReheat Without Reset(kW)                                                     
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am    7.9   7.6   7.2   9.0  12.2  14.2  13.6  11.8   9.2   7.6   7.9   7.8
 10am    5.4   5.0   4.4   6.1   9.1  11.1  10.4   8.8   6.3   4.9   5.4   5.4
 11am    4.4   3.8   3.0   4.5   7.5   9.5   8.8   7.2   4.9   3.7   4.4   4.4
 Noon    3.5   2.9   2.0   3.4   6.3   8.2   7.5   6.0   3.8   2.8   3.6   3.6
  1pm    2.8   2.1   1.1   2.4   5.4   7.3   6.6   5.0   2.9   2.0   2.8   3.0
  2pm    2.1   1.4   0.5   1.8   4.8   6.7   6.0   4.4   2.3   1.3   2.2   2.3
  3pm    1.6   0.9   0.0   1.4   4.4   6.3   5.6   4.0   1.8   0.8   1.6   1.7
  4pm    2.1   1.6   0.8   2.3   5.3   7.3   6.6   4.9   2.7   1.5   2.2   2.2
  5pm    2.7   2.3   1.7   3.3   6.4   8.4   7.8   6.0   3.6   2.2   2.7   2.6
  6pm    2.7   2.5   2.0   3.8   7.0   9.0   8.4   6.6   4.0   2.4   2.7   2.6
  7pm    3.3   3.2   2.8   4.7   7.9   9.9   9.3   7.5   4.8   3.1   3.4   3.3
  8pm    4.0   3.8   3.5   5.5   8.7  10.8  10.2   8.3   5.6   3.8   4.0   3.9
d       Maximum value is ~      14.2  kW  at  9am Jun
      ------------------------------------------------------------------------
>  1  0  0 TABLE RHNR
<  2  1  0 TABLE RHNR                                       12  9             
 
aZone   1   Ahu   2   AHU2                

bReheat Without Reset(kW)                                                     
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   19.1  18.4  17.1  22.9  32.5  38.5  36.2  30.4  22.1  17.8  19.5  19.0
 10am   14.7  13.7  12.1  17.5  26.9  32.9  30.4  24.9  17.1  13.1  15.0  14.6
 11am   12.7  11.3   9.4  14.5  23.8  29.8  27.2  21.8  14.3  10.7  13.0  12.8
 Noon   10.9   9.3   7.1  11.8  20.9  26.8  24.2  19.0  11.9   8.7  11.2  11.2
  1pm    8.8   7.1   4.7   9.3  18.5  24.4  21.8  16.4   9.5   6.5   9.1   9.2
  2pm    6.7   5.1   2.7   7.4  16.8  22.7  19.9  14.5   7.5   4.4   7.1   7.2
  3pm    4.1   2.6   0.4   5.4  14.9  20.9  18.1  12.5   5.1   1.9   4.4   4.4
  4pm    3.2   2.0   0.0   5.4  15.2  21.3  18.3  12.4   4.5   1.0   3.6   3.4
  5pm    2.9   2.0   0.4   6.4  16.5  22.8  19.6  13.4   4.9   1.0   3.3   2.8
  6pm    2.1   1.7   0.4   6.8  17.0  23.4  20.2  13.8   4.9   0.7   2.7   2.0
  7pm    5.3   4.9   3.8  10.2  20.3  26.6  23.7  17.4   8.5   4.0   5.9   5.3
  8pm    8.6   8.2   7.2  13.6  23.5  29.8  27.1  21.0  12.1   7.4   9.1   8.5
d       Maximum value is ~      38.5  kW  at  9am Jun
      ------------------------------------------------------------------------
>  2  0  0 TABLE RHNR
