{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl
{\f0\fcharset1 Courier New;}
{\f1\fcharset255 Modern;}
{\f2\fcharset255 Roman;}
{\f3\fcharset255 Script;}
{\f4\fcharset0 Optima LT Std;}
{\f5\fcharset0 Sommet Bold Italic;}
{\f6\fcharset0 Sommet Light;}
{\f7\fcharset0 Sommet Light Italic;}
{\f8\fcharset0 Sommet;}
{\f9\fcharset0 Sommet Thin Italic;}
{\f10\fcharset0 Sommet Thin;}
{\f11\fcharset0 Sommet Black Italic;}
{\f12\fcharset0 Sommet Black;}
{\f13\fcharset0 Sommet Bold;}
{\f14\fcharset0 Sommet Italic;}
{\f15\fcharset0 Adobe Devanagari;}
{\f16\fcharset128 Adobe Heiti Std R;}
{\f17\fcharset128 @Adobe Heiti Std R;}
{\f18\fcharset128 Adobe Ming Std L;}
{\f19\fcharset128 @Adobe Ming Std L;}
{\f20\fcharset128 Adobe Myungjo Std M;}
{\f21\fcharset128 @Adobe Myungjo Std M;}
{\f22\fcharset0 Adobe Pi Std;}
{\f23\fcharset128 Adobe Song Std L;}
{\f24\fcharset128 @Adobe Song Std L;}
{\f25\fcharset0 Courier Std;}
{\f26\fcharset128 Kozuka Gothic Pr6N M;}
{\f27\fcharset128 @Kozuka Gothic Pr6N M;}
{\f28\fcharset128 Kozuka Mincho Pr6N R;}
{\f29\fcharset128 @Kozuka Mincho Pr6N R;}
{\f30\fcharset0 Myriad CAD;}
{\f31\fcharset0 Blender Bold;}
{\f32\fcharset0 Blender Thin;}
{\f33\fcharset0 Blender Medium;}
{\f34\fcharset0 Blender Heavy;}
{\f35\fcharset0 Blender Book;}
{\f36\fcharset2 Marlett;}
{\f37\fcharset0 Arial;}
{\f38\fcharset0 Arabic Transparent;}
{\f39\fcharset186 Arial Baltic;}
{\f40\fcharset238 Arial CE;}
{\f41\fcharset204 Arial CYR;}
{\f42\fcharset161 Arial Greek;}
{\f43\fcharset162 Arial TUR;}
{\f44\fcharset0 Batang;}
{\f45\fcharset0 @Batang;}
{\f46\fcharset0 BatangChe;}
{\f47\fcharset0 @BatangChe;}
{\f48\fcharset0 Gungsuh;}
{\f49\fcharset0 @Gungsuh;}
{\f50\fcharset0 GungsuhChe;}
{\f51\fcharset0 @GungsuhChe;}
{\f52\fcharset0 Courier New;}
{\f53\fcharset186 Courier New Baltic;}
{\f54\fcharset238 Courier New CE;}
{\f55\fcharset204 Courier New CYR;}
{\f56\fcharset161 Courier New Greek;}
{\f57\fcharset162 Courier New TUR;}
{\f58\fcharset0 DaunPenh;}
{\f59\fcharset0 DokChampa;}
{\f60\fcharset0 Estrangelo Edessa;}
{\f61\fcharset0 Euphemia;}
{\f62\fcharset0 Gautami;}
{\f63\fcharset0 Vani;}
{\f64\fcharset0 Gulim;}
{\f65\fcharset0 @Gulim;}
{\f66\fcharset0 GulimChe;}
{\f67\fcharset0 @GulimChe;}
{\f68\fcharset0 Dotum;}
{\f69\fcharset0 @Dotum;}
{\f70\fcharset0 DotumChe;}
{\f71\fcharset0 @DotumChe;}
{\f72\fcharset0 Impact;}
{\f73\fcharset0 Iskoola Pota;}
{\f74\fcharset0 Kalinga;}
{\f75\fcharset0 Kartika;}
{\f76\fcharset0 Khmer UI;}
{\f77\fcharset0 Lao UI;}
{\f78\fcharset0 Latha;}
{\f79\fcharset0 Lucida Console;}
{\f80\fcharset0 Malgun Gothic;}
{\f81\fcharset0 @Malgun Gothic;}
{\f82\fcharset0 Mangal;}
{\f83\fcharset0 Meiryo;}
{\f84\fcharset0 @Meiryo;}
{\f85\fcharset0 Meiryo UI;}
{\f86\fcharset0 @Meiryo UI;}
{\f87\fcharset0 Microsoft Himalaya;}
{\f88\fcharset0 Microsoft JhengHei;}
{\f89\fcharset0 @Microsoft JhengHei;}
{\f90\fcharset0 Microsoft YaHei;}
{\f91\fcharset0 @Microsoft YaHei;}
{\f92\fcharset0 MingLiU;}
{\f93\fcharset0 @MingLiU;}
{\f94\fcharset0 PMingLiU;}
{\f95\fcharset0 @PMingLiU;}
{\f96\fcharset0 MingLiU_HKSCS;}
{\f97\fcharset0 @MingLiU_HKSCS;}
{\f98\fcharset0 MingLiU-ExtB;}
{\f99\fcharset0 @MingLiU-ExtB;}
{\f100\fcharset0 PMingLiU-ExtB;}
{\f101\fcharset0 @PMingLiU-ExtB;}
{\f102\fcharset0 MingLiU_HKSCS-ExtB;}
{\f103\fcharset0 @MingLiU_HKSCS-ExtB;}
{\f104\fcharset0 Mongolian Baiti;}
{\f105\fcharset0 MS Gothic;}
{\f106\fcharset0 @MS Gothic;}
{\f107\fcharset0 MS PGothic;}
{\f108\fcharset0 @MS PGothic;}
{\f109\fcharset0 MS UI Gothic;}
{\f110\fcharset0 @MS UI Gothic;}
{\f111\fcharset0 MS Mincho;}
{\f112\fcharset0 @MS Mincho;}
{\f113\fcharset0 MS PMincho;}
{\f114\fcharset0 @MS PMincho;}
{\f115\fcharset0 MV Boli;}
{\f116\fcharset0 Microsoft New Tai Lue;}
{\f117\fcharset0 Nyala;}
{\f118\fcharset0 Microsoft PhagsPa;}
{\f119\fcharset0 Plantagenet Cherokee;}
{\f120\fcharset0 Raavi;}
{\f121\fcharset0 Segoe Script;}
{\f122\fcharset0 Segoe UI;}
{\f123\fcharset0 Segoe UI Semibold;}
{\f124\fcharset0 Segoe UI Light;}
{\f125\fcharset0 Segoe UI Symbol;}
{\f126\fcharset0 Shruti;}
{\f127\fcharset0 SimSun;}
{\f128\fcharset0 @SimSun;}
{\f129\fcharset0 NSimSun;}
{\f130\fcharset0 @NSimSun;}
{\f131\fcharset0 SimSun-ExtB;}
{\f132\fcharset0 @SimSun-ExtB;}
{\f133\fcharset0 Sylfaen;}
{\f134\fcharset0 Microsoft Tai Le;}
{\f135\fcharset0 Times New Roman;}
{\f136\fcharset186 Times New Roman Baltic;}
{\f137\fcharset238 Times New Roman CE;}
{\f138\fcharset204 Times New Roman CYR;}
{\f139\fcharset161 Times New Roman Greek;}
{\f140\fcharset162 Times New Roman TUR;}
{\f141\fcharset0 Tunga;}
{\f142\fcharset0 Vrinda;}
{\f143\fcharset0 Shonar Bangla;}
{\f144\fcharset0 Microsoft Yi Baiti;}
{\f145\fcharset0 Microsoft Sans Serif;}
{\f146\fcharset0 Angsana New;}
{\f147\fcharset0 Aparajita;}
{\f148\fcharset0 Cordia New;}
{\f149\fcharset0 Ebrima;}
{\f150\fcharset0 Gisha;}
{\f151\fcharset0 Kokila;}
{\f152\fcharset0 Leelawadee;}
{\f153\fcharset0 Microsoft Uighur;}
{\f154\fcharset0 MoolBoran;}
{\f155\fcharset2 Symbol;}
{\f156\fcharset0 Utsaah;}
{\f157\fcharset0 Vijaya;}
{\f158\fcharset2 Wingdings;}
{\f159\fcharset0 Andalus;}
{\f160\fcharset0 Arabic Typesetting;}
{\f161\fcharset0 Simplified Arabic;}
{\f162\fcharset0 Simplified Arabic Fixed;}
{\f163\fcharset0 Sakkal Majalla;}
{\f164\fcharset0 Traditional Arabic;}
{\f165\fcharset177 Aharoni;}
{\f166\fcharset177 David;}
{\f167\fcharset177 FrankRuehl;}
{\f168\fcharset177 Levenim MT;}
{\f169\fcharset177 Miriam;}
{\f170\fcharset177 Miriam Fixed;}
{\f171\fcharset177 Narkisim;}
{\f172\fcharset177 Rod;}
{\f173\fcharset0 FangSong;}
{\f174\fcharset0 @FangSong;}
{\f175\fcharset0 SimHei;}
{\f176\fcharset0 @SimHei;}
{\f177\fcharset0 KaiTi;}
{\f178\fcharset0 @KaiTi;}
{\f179\fcharset0 AngsanaUPC;}
{\f180\fcharset0 Browallia New;}
{\f181\fcharset0 BrowalliaUPC;}
{\f182\fcharset0 CordiaUPC;}
{\f183\fcharset0 DilleniaUPC;}
{\f184\fcharset0 EucrosiaUPC;}
{\f185\fcharset0 FreesiaUPC;}
{\f186\fcharset0 IrisUPC;}
{\f187\fcharset0 JasmineUPC;}
{\f188\fcharset0 KodchiangUPC;}
{\f189\fcharset0 LilyUPC;}
{\f190\fcharset0 DFKai-SB;}
{\f191\fcharset0 @DFKai-SB;}
{\f192\fcharset0 Lucida Sans Unicode;}
{\f193\fcharset0 Arial Black;}
{\f194\fcharset0 Calibri;}
{\f195\fcharset0 Cambria;}
{\f196\fcharset0 Cambria Math;}
{\f197\fcharset0 Candara;}
{\f198\fcharset0 Comic Sans MS;}
{\f199\fcharset0 Consolas;}
{\f200\fcharset0 Constantia;}
{\f201\fcharset0 Corbel;}
{\f202\fcharset0 Franklin Gothic Medium;}
{\f203\fcharset0 Gabriola;}
{\f204\fcharset0 Georgia;}
{\f205\fcharset0 Palatino Linotype;}
{\f206\fcharset0 Segoe Print;}
{\f207\fcharset0 Trebuchet MS;}
{\f208\fcharset0 Verdana;}
{\f209\fcharset2 Webdings;}
{\f210\fcharset0 Calibri Light;}
{\f211\fcharset0 Free 3 of 9;}
{\f212\fcharset2 MT Extra;}
{\f213\fcharset0 Arial Unicode MS;}
{\f214\fcharset0 @Arial Unicode MS;}
{\f215\fcharset0 Century;}
{\f216\fcharset2 Wingdings 2;}
{\f217\fcharset2 Wingdings 3;}
{\f218\fcharset0 Book Antiqua;}
{\f219\fcharset0 Century Gothic;}
{\f220\fcharset0 Haettenschweiler;}
{\f221\fcharset2 MS Outlook;}
{\f222\fcharset0 Tempus Sans ITC;}
{\f223\fcharset0 Pristina;}
{\f224\fcharset0 Papyrus;}
{\f225\fcharset0 Mistral;}
{\f226\fcharset0 Lucida Handwriting;}
{\f227\fcharset0 Kristen ITC;}
{\f228\fcharset0 Juice ITC;}
{\f229\fcharset0 French Script MT;}
{\f230\fcharset0 Freestyle Script;}
{\f231\fcharset0 Bradley Hand ITC;}
{\f232\fcharset0 Garamond;}
{\f233\fcharset0 Monotype Corsiva;}
{\f234\fcharset0 Algerian;}
{\f235\fcharset0 Baskerville Old Face;}
{\f236\fcharset0 Bauhaus 93;}
{\f237\fcharset0 Bell MT;}
{\f238\fcharset0 Berlin Sans FB;}
{\f239\fcharset0 Bernard MT Condensed;}
{\f240\fcharset0 Bodoni MT Poster Compressed;}
{\f241\fcharset0 Britannic Bold;}
{\f242\fcharset0 Broadway;}
{\f243\fcharset0 Brush Script MT;}
{\f244\fcharset0 Californian FB;}
{\f245\fcharset0 Centaur;}
{\f246\fcharset0 Chiller;}
{\f247\fcharset0 Colonna MT;}
{\f248\fcharset0 Cooper Black;}
{\f249\fcharset0 Footlight MT Light;}
{\f250\fcharset0 Harlow Solid Italic;}
{\f251\fcharset0 Harrington;}
{\f252\fcharset0 High Tower Text;}
{\f253\fcharset0 Jokerman;}
{\f254\fcharset0 Kunstler Script;}
{\f255\fcharset0 Lucida Bright;}
{\f256\fcharset0 Lucida Bright Regular;}
{\f257\fcharset0 Lucida Calligraphy;}
{\f258\fcharset0 Lucida Fax;}
{\f259\fcharset0 Magneto;}
{\f260\fcharset0 Matura MT Script Capitals;}
{\f261\fcharset0 Modern No. 20;}
{\f262\fcharset0 Niagara Engraved;}
{\f263\fcharset0 Niagara Solid;}
{\f264\fcharset0 Old English Text MT;}
{\f265\fcharset0 Onyx;}
{\f266\fcharset0 Parchment;}
{\f267\fcharset0 Playbill;}
{\f268\fcharset0 Poor Richard;}
{\f269\fcharset0 Ravie;}
{\f270\fcharset0 Informal Roman;}
{\f271\fcharset0 Showcard Gothic;}
{\f272\fcharset0 Snap ITC;}
{\f273\fcharset0 Stencil;}
{\f274\fcharset0 Viner Hand ITC;}
{\f275\fcharset0 Vivaldi;}
{\f276\fcharset0 Vladimir Script;}
{\f277\fcharset0 Wide Latin;}
{\f278\fcharset0 Tw Cen MT;}
{\f279\fcharset0 Tw Cen MT Condensed;}
{\f280\fcharset0 Script MT Bold;}
{\f281\fcharset0 Rockwell Extra Bold;}
{\f282\fcharset0 Rockwell Condensed;}
{\f283\fcharset0 Rockwell;}
{\f284\fcharset0 Rage Italic;}
{\f285\fcharset0 Perpetua Titling MT;}
{\f286\fcharset0 Perpetua;}
{\f287\fcharset0 Palace Script MT;}
{\f288\fcharset0 OCR A Extended;}
{\f289\fcharset0 Maiandra GD;}
{\f290\fcharset0 Imprint MT Shadow;}
{\f291\fcharset0 Goudy Stout;}
{\f292\fcharset0 Goudy Old Style;}
{\f293\fcharset0 Gloucester MT Extra Condensed;}
{\f294\fcharset0 Gill Sans Ultra Bold Condensed;}
{\f295\fcharset0 Gill Sans Ultra Bold;}
{\f296\fcharset0 Gill Sans MT Condensed;}
{\f297\fcharset0 Gill Sans MT;}
{\f298\fcharset0 Gill Sans MT Ext Condensed Bold;}
{\f299\fcharset0 Gigi;}
{\f300\fcharset0 Franklin Gothic Medium Cond;}
{\f301\fcharset0 Franklin Gothic Heavy;}
{\f302\fcharset0 Franklin Gothic Demi Cond;}
{\f303\fcharset0 Franklin Gothic Demi;}
{\f304\fcharset0 Franklin Gothic Book;}
{\f305\fcharset0 Forte;}
{\f306\fcharset0 Felix Titling;}
{\f307\fcharset0 Eras Medium ITC;}
{\f308\fcharset0 Eras Light ITC;}
{\f309\fcharset0 Eras Demi ITC;}
{\f310\fcharset0 Eras Bold ITC;}
{\f311\fcharset0 Engravers MT;}
{\f312\fcharset0 Elephant;}
{\f313\fcharset0 Edwardian Script ITC;}
{\f314\fcharset0 Curlz MT;}
{\f315\fcharset0 Copperplate Gothic Light;}
{\f316\fcharset0 Copperplate Gothic Bold;}
{\f317\fcharset0 Century Schoolbook;}
{\f318\fcharset0 Castellar;}
{\f319\fcharset0 Calisto MT;}
{\f320\fcharset0 Bookman Old Style;}
{\f321\fcharset0 Bodoni MT Condensed;}
{\f322\fcharset0 Bodoni MT Black;}
{\f323\fcharset0 Bodoni MT;}
{\f324\fcharset0 Blackadder ITC;}
{\f325\fcharset0 Arial Rounded MT Bold;}
{\f326\fcharset0 Agency FB;}
{\f327\fcharset2 Bookshelf Symbol 7;}
{\f328\fcharset0 MS Reference Sans Serif;}
{\f329\fcharset2 MS Reference Specialty;}
{\f330\fcharset0 Berlin Sans FB Demi;}
{\f331\fcharset0 Tw Cen MT Condensed Extra Bold;}
{\f332\fcharset0 Lucida Sans;}
{\f333\fcharset0 Lucida Sans Demibold;}
{\f334\fcharset0 Lucida Sans Demibold Oblique;}
{\f335\fcharset0 Lucida Sans Oblique;}
{\f336\fcharset0 Arial Narrow;}
{\f337\fcharset0 WarSym_SAS_NEU;}
{\f338\fcharset0 warsym_tac_graf_points mil2525;}
{\f339\fcharset0 WarSym_SAS_FR;}
{\f340\fcharset0 WarSym_Equip_ENY;}
{\f341\fcharset0 WarSym_Equip_FR;}
{\f342\fcharset0 WarSym_SAS_UNK;}
{\f343\fcharset0 WarSym_Gnd_Cbt_ENY;}
{\f344\fcharset0 WarSym_Gnd_Cs_FR;}
{\f345\fcharset0 WarSym_MOOTW_ENY;}
{\f346\fcharset0 WarSym_Gnd_Cs_UNK;}
{\f347\fcharset0 WarSym_Gnd_Cs_NEU;}
{\f348\fcharset0 WarSym_Equip_NEU;}
{\f349\fcharset0 WarSym_Gnd_Cbt_FR;}
{\f350\fcharset0 WarSym_MOOTW_FR;}
{\f351\fcharset0 WarSym_MOOTW_NEU;}
{\f352\fcharset0 WarSym_Equip_UNK;}
{\f353\fcharset0 WarSym_Gnd_Cbt_UNK;}
{\f354\fcharset0 WarSym_SAS_ENY;}
{\f355\fcharset0 WarSym_Gnd_Cs_ENY;}
{\f356\fcharset0 WarSym_Gnd_Cbt_NEU;}
{\f357\fcharset0 WarSym_MOOTW_UNK;}
{\f358\fcharset0 CourierThai;}
{\f359\fcharset0 Lucida Sans Typewriter;}
{\f360\fcharset0 Thonburi;}
{\f361\fcharset0 BankGothic Lt BT;}
{\f362\fcharset0 BankGothic Md BT;}
{\f363\fcharset2 CityBlueprint;}
{\f364\fcharset2 CommercialPi BT;}
{\f365\fcharset0 CommercialScript BT;}
{\f366\fcharset2 CountryBlueprint;}
{\f367\fcharset0 Dutch801 Rm BT;}
{\f368\fcharset0 Dutch801 XBd BT;}
{\f369\fcharset2 EuroRoman;}
{\f370\fcharset0 ISOCPEUR;}
{\f371\fcharset0 ISOCTEUR;}
{\f372\fcharset0 Monospac821 BT;}
{\f373\fcharset2 PanRoman;}
{\f374\fcharset2 Romantic;}
{\f375\fcharset0 RomanS;}
{\f376\fcharset2 SansSerif;}
{\f377\fcharset0 Stylus BT;}
{\f378\fcharset2 SuperFrench;}
{\f379\fcharset0 Swis721 BT;}
{\f380\fcharset0 Swis721 BdOul BT;}
{\f381\fcharset0 Swis721 Cn BT;}
{\f382\fcharset0 Swis721 BdCnOul BT;}
{\f383\fcharset0 Swis721 BlkCn BT;}
{\f384\fcharset0 Swis721 LtCn BT;}
{\f385\fcharset0 Swis721 Ex BT;}
{\f386\fcharset0 Swis721 BlkEx BT;}
{\f387\fcharset0 Swis721 LtEx BT;}
{\f388\fcharset0 Swis721 Blk BT;}
{\f389\fcharset0 Swis721 BlkOul BT;}
{\f390\fcharset0 Swis721 Lt BT;}
{\f391\fcharset2 TechnicBold;}
{\f392\fcharset2 TechnicLite;}
{\f393\fcharset2 Technic;}
{\f394\fcharset2 UniversalMath1 BT;}
{\f395\fcharset0 Vineta BT;}
{\f396\fcharset0 Courier10 BT;}
{\f397\fcharset2 SymbolMono BT;}
{\f398\fcharset2 SymbolProp BT;}
{\f399\fcharset2 CATIA Symbols;}
{\f400\fcharset0 Arimo;}
{\f401\fcharset0 Pontano Sans;}
{\f402\fcharset0 Tahoma;}
{\f403\fcharset0 Code39AzaleaNarrow1;}
{\f404\fcharset0 Code39AzaleaNarrow2;}
{\f405\fcharset0 Code39AzaleaNarrow3;}
{\f406\fcharset0 Code39AzaleaRegular1;}
{\f407\fcharset0 Code39AzaleaRegular2;}
{\f408\fcharset0 Code39AzaleaRegular3;}
{\f409\fcharset0 Code39AzaleaWide1;}
{\f410\fcharset0 Code39AzaleaWide2;}
{\f411\fcharset0 Code39AzaleaWide3;}
{\f412\fcharset0 AcadEref;}
{\f413\fcharset2 AIGDT;}
{\f414\fcharset0 AmdtSymbols;}
{\f415\fcharset0 GENISO;}
{\f416\fcharset0 AMGDT;}
{\f417\fcharset0 Complex;}
{\f418\fcharset0 GDT;}
{\f419\fcharset0 GothicE;}
{\f420\fcharset0 GothicG;}
{\f421\fcharset0 GothicI;}
{\f422\fcharset0 GreekC;}
{\f423\fcharset0 GreekS;}
{\f424\fcharset0 ISOCP2;}
{\f425\fcharset0 ISOCP3;}
{\f426\fcharset0 ISOCP;}
{\f427\fcharset0 ISOCT2;}
{\f428\fcharset0 ISOCT3;}
{\f429\fcharset0 ISOCT;}
{\f430\fcharset0 ItalicC;}
{\f431\fcharset0 ItalicT;}
{\f432\fcharset0 Italic;}
{\f433\fcharset0 Monotxt;}
{\f434\fcharset0 Proxy 1;}
{\f435\fcharset0 Proxy 2;}
{\f436\fcharset0 Proxy 3;}
{\f437\fcharset0 Proxy 4;}
{\f438\fcharset0 Proxy 5;}
{\f439\fcharset0 Proxy 6;}
{\f440\fcharset0 Proxy 7;}
{\f441\fcharset0 Proxy 8;}
{\f442\fcharset0 Proxy 9;}
{\f443\fcharset0 RomanC;}
{\f444\fcharset0 RomanD;}
{\f445\fcharset0 RomanT;}
{\f446\fcharset0 ScriptC;}
{\f447\fcharset0 ScriptS;}
{\f448\fcharset0 Simplex;}
{\f449\fcharset0 Syastro;}
{\f450\fcharset0 Symap;}
{\f451\fcharset0 Symath;}
{\f452\fcharset0 Symeteo;}
{\f453\fcharset0 Symusic;}
{\f454\fcharset0 Txt;}
{\f455\fcharset0 ZWAdobeF;}
{\f456\fcharset134 HYSWLongFangSong;}
{\f457\fcharset134 @HYSWLongFangSong;}
{\f458\fcharset0 SWAstro;}
{\f459\fcharset0 OLF SimpleSansOC;}
{\f460\fcharset0 SWComp;}
{\f461\fcharset0 SWGothe;}
{\f462\fcharset0 SWGothg;}
{\f463\fcharset0 SWGothi;}
{\f464\fcharset0 SWGrekc;}
{\f465\fcharset0 SWGreks;}
{\f466\fcharset0 SWIsop1;}
{\f467\fcharset0 SWIsop2;}
{\f468\fcharset0 SWIsop3;}
{\f469\fcharset0 SWIsot1;}
{\f470\fcharset0 SWIsot2;}
{\f471\fcharset0 SWIsot3;}
{\f472\fcharset0 SWItal;}
{\f473\fcharset0 SWItalc;}
{\f474\fcharset0 SWItalt;}
{\f475\fcharset0 SWMap;}
{\f476\fcharset0 SWMath;}
{\f477\fcharset0 SWMeteo;}
{\f478\fcharset0 SWMono;}
{\f479\fcharset0 SWMusic;}
{\f480\fcharset0 SWRomnc;}
{\f481\fcharset0 SWRomnd;}
{\f482\fcharset0 SWRomns;}
{\f483\fcharset0 SWRomnt;}
{\f484\fcharset0 SWScrpc;}
{\f485\fcharset0 SWScrps;}
{\f486\fcharset0 SWSimp;}
{\f487\fcharset0 SWTxt;}
{\f488\fcharset0 SWGDT;}
{\f489\fcharset0 SWLink;}
{\f490\fcharset0 SpaceClaim ASME CB;}
{\f491\fcharset0 SpaceClaim ISO CB;}
{\f492\fcharset134 ????;}
{\f493\fcharset134 @????;}
{\f494\fcharset0 DengXian;}
{\f495\fcharset0 @DengXian;}
{\f496\fcharset0 Microsoft MHei;}
{\f497\fcharset0 @Microsoft MHei;}
{\f498\fcharset0 Microsoft NeoGothic;}
{\f499\fcharset0 @Microsoft NeoGothic;}
{\f500\fcharset0 Yu Gothic;}
{\f501\fcharset0 @Yu Gothic;}
{\f502\fcharset0 Segoe WP Black;}
{\f503\fcharset0 Segoe WP;}
{\f504\fcharset0 Segoe WP Semibold;}
{\f505\fcharset0 Segoe WP Light;}
{\f506\fcharset0 Segoe WP SemiLight;}
{\f507\fcharset0 DPS Schrift Single;}
{\f508\fcharset0 Eran;}
{\f509\fcharset0 @Eran;}
{\f510\fcharset0 Tinky Hebrew Eliptica;}
{\f511\fcharset0 Tinky Hebrew Straight;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red153\green41\blue0;
\red41\green41\blue0;
\red0\green41\blue0;
\red0\green41\blue102;
\red41\green41\blue153;
\red41\green41\blue41;
\red255\green102\blue0;
\red102\green102\blue153;
\red255\green153\blue0;
\red153\green204\blue0;
\red41\green153\blue102;
\red41\green204\blue204;
\red41\green102\blue255;
\red153\green153\blue153;
\red255\green204\blue0;
\red0\green204\blue255;
\red153\green41\blue102;
\red204\green204\blue204;
\red255\green153\blue204;
\red255\green204\blue153;
\red255\green255\blue153;
\red204\green255\blue204;
\red204\green255\blue255;
\red153\green204\blue255;
\red204\green153\blue255;
}
\margl440\margr440\margt940\margb940
\f0\fs16\b0\li200\ri0\sb0\sa0
\par

\par

\par

\par

\f37\fs19\b\qc
ACADS BSG Program\par

\fs31
CAMEL\par

\fs19
Version Number 5.11.1\par

\f0\fs18
\par

ACADS BSG advises that the program CAMEL is intended to be used only\par

by persons who are proficient in its use and application and that these\par

results should be verified independently. The results must not be used\par

without acceptance of the ACADS-BSG's License Agreement for this program.\par

\par

\par

\par

\par

\fs16\b0\ql
\par

\par

\f37\fs24\b
AHU   1    AHU1                \par

\f0\fs16\b0
\par

  Type ~ CV Zone Reheat without Reset                      No. Off ~  1\par

\par

  Connected to ~ Chiller No   Boiler  No\par

  Floor Area ~   146 m2   Volume ~  657.0 m3   Average Ceiling Height ~ 4500. mm\par

\par

\f37\fs19\b
AHU COOLING LOAD SUMMARY                       \par

\b0
 DESIGN COOLING LOAD IS    24.7 kW AT  3PM MAR\par

\f0\fs16
 DESIGN COOLING LOAD IS AT PEAK AHU GTH                                     \par

 AHU OPERATING HOURS  9AM TO  8PM. CALCS BASED ON 16 HOURS OPERATION FROM 6AM\par

\b
                                                     CDB      CWB     g/kg  %RH\par

\b0
 GTSH           18.2 kW          AVERAGE ROOM AIR   23.5     17.4     9.93 55.0\par

 GTLH           6.57 kW          AHU O/A            33.8     22.8    12.89     \par

 AHU SH FACT    0.73                                                           \par

 SUPPLY AIR     1306 l/s         COIL DEW POINT     10.8              8.06     \par

 AHU O/A           0 l/s         COIL LEAVING AIR   12.0 (N) 11.5     8.24     \par

 DEHUMID AIR    1306 l/s         COIL ENTERING AIR  23.5     17.4     9.93     \par

 AIR ch/hr       7.2             RETURN AIR         23.5     17.4     9.93     \par

 l/s/m2          8.9             AVERAGE ROOM ENT.  12.0     11.5     8.24     \par

 l/s/kW         52.8             BYPASS FACTOR      0.09                       \par

 W/m2            169             MIX R/A AND O/A    23.5     17.4     9.93     \par

                                                                               \par

NOTE : (N) MEANS NOMINATED VALUE USED\par

                                                                             \par

\f37\fs19\b
AHU COOLING LOAD CHART AT NOMINATED TIME  3PM DEC                            \par

\f0\fs16\b0
AHU OPERATING HOURS  9AM TO  8PM. CALCS BASED ON 16 HOURS OPERATION FROM 6AM\par

\par

\b
ACCUMULATED ZONE/ROOM ADJUSTED HEAT                                          \par

\b0
    ADJUSTED ROOM SENSIBLE                                  =  16471         \par

    SUM OF ZONE REHEAT                                      =   1701         \par

    ADJUSTED ROOM LATENT                                    =   6741         \par

                                                             ________________\par

                                        ADJUSTED TOTAL HEAT =         24913  \par

\b
                                   COOLING GRAND TOTAL HEAT =         24913  \par

\b0
                          COOLING GRAND TOTAL SENSIBLE HEAT =         18172  \par

                            COOLING GRAND TOTAL LATENT HEAT =          6741  \par

\par

\b
ZONE REHEAT\par

\b0
 NO.  kW \par

 ________\par

  1 1.70 \par

 ________\par

\par

\f37\fs24\b
AHU   2    AHU2                \par

\f0\fs16\b0
\par

  Type ~ CV Zone Reheat without Reset                      No. Off ~  1\par

\par

  Connected to ~ Chiller No   Boiler  No\par

  Floor Area ~   440 m2   Volume ~ 1980.0 m3   Average Ceiling Height ~ 4500. mm\par

\par

\f37\fs19\b
AHU COOLING LOAD SUMMARY                       \par

\b0
 DESIGN COOLING LOAD IS    75.7 kW AT  4PM MAR\par

\f0\fs16
 DESIGN COOLING LOAD IS AT PEAK AHU GTH                                     \par

 AHU OPERATING HOURS  9AM TO  8PM. CALCS BASED ON 16 HOURS OPERATION FROM 6AM\par

\b
                                                     CDB      CWB     g/kg  %RH\par

\b0
 GTSH           58.2 kW          AVERAGE ROOM AIR   23.5     17.4     9.93 55.0\par

 GTLH           17.6 kW          AHU O/A            32.8     22.5    12.89     \par

 AHU SH FACT    0.77                                                           \par

 SUPPLY AIR     4180 l/s         COIL DEW POINT     11.5              8.47     \par

 AHU O/A           0 l/s         COIL LEAVING AIR   12.0 (N) 11.8     8.52     \par

 DEHUMID AIR    4180 l/s         COIL ENTERING AIR  23.5     17.4     9.93     \par

 AIR ch/hr       7.6             RETURN AIR         23.5     17.4     9.93     \par

 l/s/m2          9.5             AVERAGE ROOM ENT.  12.0     11.8     8.52     \par

 l/s/kW         55.2             BYPASS FACTOR      0.04                       \par

 W/m2            172             MIX R/A AND O/A    23.5     17.4     9.93     \par

                                                                               \par

NOTE : (N) MEANS NOMINATED VALUE USED\par

                                                                             \par

\f37\fs19\b
AHU COOLING LOAD CHART AT NOMINATED TIME  3PM DEC                            \par

\f0\fs16\b0
AHU OPERATING HOURS  9AM TO  8PM. CALCS BASED ON 16 HOURS OPERATION FROM 6AM\par

\par

\b
ACCUMULATED ZONE/ROOM ADJUSTED HEAT                                          \par

\b0
    ADJUSTED ROOM SENSIBLE                                  =  53805         \par

    SUM OF ZONE REHEAT                                      =   4365         \par

    ADJUSTED ROOM LATENT                                    =  17950         \par

                                                             ________________\par

                                        ADJUSTED TOTAL HEAT =         76120  \par

\b
                                   COOLING GRAND TOTAL HEAT =         76120  \par

\b0
                          COOLING GRAND TOTAL SENSIBLE HEAT =         58170  \par

                            COOLING GRAND TOTAL LATENT HEAT =         17950  \par

\par

\b
ZONE REHEAT\par

\b0
 NO.  kW \par

 ________\par

  1 4.36 \par

 ________\par

\par

\par

\f37\fs24\b
AHU 1 AHU1, Zone 1, Rm 1 T06                 \par

\f0\fs16\b0
\par

\f37\fs19\b
ROOM COOLING LOAD CHART AT NOMINATED TIME  3PM DEC                             \par

\f0\fs16\b0
(SUN POSITION ~ ALTITUDE = 49.3  AZIMUTH =268.1)\par

AHU OPERATING HOURS  9AM TO  8PM. CALCS BASED ON 16 HOURS OPERATION FROM 6AM\par

\par

\f37\fs19
 SOLAR GAIN GLASS  ( 309 kg/m2. Modified storage load factors used)            \par

\f0\fs16
\par

\b
                                   FRAME                                       \par

 No        SUN  EXPOSE   AREA GAIN S.FAC DEW STOR SHADE ROOM    WATTS          \par

\b0
 _______________________________________________________________________________\par

 #1        OFF     0.0   9.00   70 1.10 1.02 .857 0.94  100% =    572           \par

\par

\f37\fs19
 SOLAR AND TRANSMISSION GAINS WALLS AND ROOFS (Using light wt roof data)       \par

\f0\fs16
\par

\b
 No        SUN  EXPOSE S.DENS ABS   AREA T-DIFF UVALUE  ROOM                   \par

\b0
 _______________________________________________________________________________\par

 #1        OFF     0.0 (426 0.70)  45.00    5.2   0.40  100% =     94           \par

\par

\f37\fs19
 TRANSMISSION GAIN EXCEPT WALLS AND ROOFS                                      \par

\f0\fs16
\par

\b
 No        ITEM                     AREA T-DIFF UVALUE  ROOM                   \par

\b0
 _______________________________________________________________________________\par

 #1        GLASS                    9.00   10.3   5.62  100% =    521           \par

           INFILTRATION             383.   10.3   1.21       =   4776           \par

\par

\f37\fs19
 INTERNAL HEAT GAIN                                                            \par

\f0\fs16
     PEOPLE (ACTIV = 4)                    50.0    72.  100% =   3600           \par

     LIGHTS (FLR  309 kg/m2)               4800  0.92   100% =   4408           \par

     APPLIANCES                             2.5  1000.  100% =   2500           \par

                                                              __________________\par

\b
                                          ROOM SENSIBLE HEAT =  16471          \par

\b0
\par

                                                                ________________\par

\b
                                 ADJUSTED ROOM SENSIBLE HEAT =          16471  \par

\b0
\par

\f37\fs19
 LATENT HEAT GAIN                                                              \par

\f0\fs16
\par

     INFILTRATION                           383    3.1  2.97 =   3541           \par

     PEOPLE (ACTIV = 4)                    50.0    58.  100% =   2900           \par

     APPLIANCES                             0.3  1000.  100% =    300           \par

                                                                ________________\par

\b
                                            ROOM LATENT HEAT =   6741          \par

\b0
\par

                                                                ________________\par

\b
                                   ADJUSTED ROOM LATENT HEAT =           6741  \par

\b0
\par

\f37\fs24\b
AHU 1 AHU1, Zone 1, Rm 1 T06                 \par

\f0\fs16\b0
\par

\f37\fs19\b
ROOM HEATING LOAD CHART\par

\f0\fs16\b0
\par

\b
 No          EXPOSE   AREA T-DIFF UVALUE    WATTS                              \par

\f37\fs19\b0
SENSIBLE\par

\f0\fs16
 ______________________________________________________________________________\par

\f37\fs19
WALLS AND ROOFS\par

\f0\fs16
 #1             0.0    45.0  20.3   0.40 =    367                              \par

                                                                               \par

\f37\fs19
WINDOWS\par

\f0\fs16
 #1             0.0     9.0  20.3   6.10 =   1114                              \par

                                                                               \par

                                                                               \par

 INFILTRATION  383. l/s      20.3   1.21 =   9414                              \par

                                           ____________________________________\par

\b
                      ROOM SENSIBLE HEAT =  10896                              \par

\f37\fs24
AHU 2 AHU2, Zone 1, Rm 1 MM03                \par

\f0\fs16\b0
\par

\f37\fs19\b
ROOM COOLING LOAD CHART AT NOMINATED TIME  3PM DEC                             \par

\f0\fs16\b0
(SUN POSITION ~ ALTITUDE = 49.3  AZIMUTH =268.1)\par

AHU OPERATING HOURS  9AM TO  8PM. CALCS BASED ON 16 HOURS OPERATION FROM 6AM\par

\par

\f37\fs19
 SOLAR GAIN GLASS  ( 576 kg/m2. Modified storage load factors used)            \par

\f0\fs16
\par

\b
                                   FRAME                                       \par

 No        SUN  EXPOSE   AREA GAIN S.FAC DEW STOR SHADE ROOM    WATTS          \par

\b0
 _______________________________________________________________________________\par

 #1        OFF     0.0  30.00   70 1.10 1.02 .762 0.94  100% =   1696           \par

 #2        ON    270.0  39.00  540 1.10 1.02 .289 0.94  100% =   6439           \par

\par

\f37\fs19
 SOLAR AND TRANSMISSION GAINS WALLS AND ROOFS (Using light wt roof data)       \par

\f0\fs16
\par

\b
 No        SUN  EXPOSE S.DENS ABS   AREA T-DIFF UVALUE  ROOM                   \par

\b0
 _______________________________________________________________________________\par

 #1        OFF     0.0 (426 0.70)  90.00    5.2   0.40  100% =    188           \par

 #2        ON    270.0 (426 0.70) 117.00    9.4   0.40  100% =    438           \par

\par

\f37\fs19
 TRANSMISSION GAIN EXCEPT WALLS AND ROOFS                                      \par

\f0\fs16
\par

\b
 No        ITEM                     AREA T-DIFF UVALUE  ROOM                   \par

\b0
 _______________________________________________________________________________\par

 #1        GLASS                   30.00   10.3   5.62  100% =   1737           \par

 #2        GLASS                   39.00   10.3   5.62  100% =   2258           \par

           INFILTRATION             880.   10.3   1.21       =  10967           \par

\par

\f37\fs19
 INTERNAL HEAT GAIN                                                            \par

\f0\fs16
     PEOPLE (ACTIV = 4)                   140.0    72.  100% =  10080           \par

     LIGHTS (FLR  576 kg/m2)              12100  0.88   100% =  10602           \par

     APPLIANCES                             9.4  1000.  100% =   9400           \par

                                                              __________________\par

\b
                                          ROOM SENSIBLE HEAT =  53805          \par

\b0
\par

                                                                ________________\par

\b
                                 ADJUSTED ROOM SENSIBLE HEAT =          53805  \par

\b0
\par

\f37\fs19
 LATENT HEAT GAIN                                                              \par

\f0\fs16
\par

     INFILTRATION                           880    3.1  2.97 =   8130           \par

     PEOPLE (ACTIV = 4)                   140.0    58.  100% =   8120           \par

     APPLIANCES                             1.7  1000.  100% =   1700           \par

                                                                ________________\par

\b
                                            ROOM LATENT HEAT =  17950          \par

\b0
\par

                                                                ________________\par

\b
                                   ADJUSTED ROOM LATENT HEAT =          17950  \par

\b0
\par

\f37\fs24\b
AHU 2 AHU2, Zone 1, Rm 1 MM03                \par

\f0\fs16\b0
\par

\f37\fs19\b
ROOM HEATING LOAD CHART\par

\f0\fs16\b0
\par

\b
 No          EXPOSE   AREA T-DIFF UVALUE    WATTS                              \par

\f37\fs19\b0
SENSIBLE\par

\f0\fs16
 ______________________________________________________________________________\par

\f37\fs19
WALLS AND ROOFS\par

\f0\fs16
 #1             0.0    90.0  20.3   0.40 =    735                              \par

 #2           270.0   117.0  20.3   0.40 =    955                              \par

                                                                               \par

\f37\fs19
WINDOWS\par

\f0\fs16
 #1             0.0    30.0  20.3   6.10 =   3715                              \par

 #2           270.0    39.0  20.3   6.10 =   4829                              \par

                                                                               \par

                                                                               \par

 INFILTRATION  880. l/s      20.3   1.21 =  21615                              \par

                                           ____________________________________\par

\b
                      ROOM SENSIBLE HEAT =  31850                              \par

\b0
\par

\par

}