 Mechanical and Manufacturing Engineering                          13 SEP 2017
 University of New South Wales - 2016                                    21:23
 -----------------------------------------------------------------------------
 NOTE: A BLANK TABLE ENTRY DENOTES EITHER
             (1)WEATHER DATA NOT AVAILABLE, OR
             (2)THE ADJUSTED ROOM SENSIBLE HEAT IS LESS THAN OR EQUAL ZERO
             (3)NO PSYCHROMETRIC RESULTS
 -----------------------------------------------------------------------------
<  1  1  1 TABLE TEMP                                         146.000 12  9   
 
aRoom   1   T06                    Ahu   1   AHU1                   Zone   1

bRoom Temperature (CDB)                                                       
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
 10am   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
 11am   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
 Noon   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  1pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  2pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  3pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  4pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  5pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  6pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  7pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  8pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
d       Maximum and Minimum values are the same
      ------------------------------------------------------------------------
>  1  1  1 TABLE TEMP
<  1  1  1 TABLE RH                                           146.000 12  9   
 
aRoom   1   T06                    Ahu   1   AHU1                   Zone   1

bRoom Relative Humidity (%RH)                                                 
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am     55    55    55    55    55    51    50    50    48    50    55    55
 10am     55    55    55    55    55    52    50    50    48    50    55    55
 11am     55    55    55    55    55    52    50    50    48    50    55    55
 Noon     55    55    55    55    55    52    50    50    48    50    55    55
  1pm     55    55    55    55    55    52    50    50    48    50    55    55
  2pm     55    55    55    55    55    52    50    50    48    50    55    55
  3pm     55    55    55    55    55    52    50    50    48    50    55    55
  4pm     55    55    55    55    55    52    50    50    48    50    55    55
  5pm     55    55    55    55    55    52    50    50    48    50    55    55
  6pm     55    55    55    55    55    52    50    50    48    50    55    55
  7pm     55    55    55    55    55    52    50    50    48    50    55    55
  8pm     55    55    55    55    55    52    50    50    48    50    55    55
d       Minimum value is ~       48  %RH at  9am Sep
d       Maximum value is ~       55  %RH at  9am Mar
      ------------------------------------------------------------------------
>  1  1  1 TABLE RH
<  2  1  2 TABLE TEMP                                         440.000 12  9   
 
aRoom   2   MM03                   Ahu   2   AHU2                   Zone   1

bRoom Temperature (CDB)                                                       
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
 10am   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
 11am   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
 Noon   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  1pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  2pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  3pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  4pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  5pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  6pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  7pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
  8pm   23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5  23.5
d       Maximum and Minimum values are the same
      ------------------------------------------------------------------------
>  2  1  2 TABLE TEMP
<  2  1  2 TABLE RH                                           440.000 12  9   
 
aRoom   2   MM03                   Ahu   2   AHU2                   Zone   1

bRoom Relative Humidity (%RH)                                                 
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am     55    55    55    55    55    51    50    50    49    50    55    55
 10am     55    55    55    55    55    51    50    50    49    50    55    55
 11am     55    55    55    55    55    52    50    50    49    50    55    55
 Noon     55    55    55    55    55    52    50    50    49    50    55    55
  1pm     55    55    55    55    55    52    50    50    49    50    55    55
  2pm     55    55    55    55    55    52    50    50    49    50    55    55
  3pm     55    55    55    55    55    52    50    50    49    50    55    55
  4pm     55    55    55    55    55    52    50    50    49    50    55    55
  5pm     55    55    55    55    55    52    50    50    49    50    55    55
  6pm     55    55    55    55    55    52    50    50    49    50    55    55
  7pm     55    55    55    55    55    52    50    50    49    50    55    55
  8pm     55    55    55    55    55    52    50    50    49    50    55    55
d       Minimum value is ~       49  %RH at  9am Sep
d       Maximum value is ~       55  %RH at  9am Mar
      ------------------------------------------------------------------------
>  2  1  2 TABLE RH
