 Mechanical and Manufacturing Engineering                          13 SEP 2017
 University of New South Wales - 2016                                    21:23
 -----------------------------------------------------------------------------
 NOTE: A BLANK TABLE ENTRY DENOTES EITHER
             (1)WEATHER DATA NOT AVAILABLE, OR
             (2)THE ADJUSTED ROOM SENSIBLE HEAT IS LESS THAN OR EQUAL ZERO
             (3)NO PSYCHROMETRIC RESULTS
 -----------------------------------------------------------------------------
<  1  0  0 TABLE GTH                                          146.000 12  9   
 
aAhu   1   AHU1                

bGrand Total heat (kW)                                                        
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   24.9  24.9  24.7  25.1  24.0  21.7  20.9  20.7  19.7  21.0  24.1  24.9
 10am   24.9  24.9  24.7  25.1  24.7  22.2  20.9  20.7  19.7  21.0  24.1  24.9
 11am   24.9  24.9  24.7  25.1  24.7  22.7  20.9  20.7  19.7  21.0  24.1  24.9
 Noon   24.9  24.9  24.7  25.1  24.7  22.7  20.9  20.7  19.7  21.0  24.1  24.9
  1pm   24.9  24.9  24.7  25.1  24.7  22.7  20.9  20.7  19.7  21.0  24.1  24.9
  2pm   24.9  24.9  24.7  25.1  24.7  22.7  20.9  20.7  19.7  21.0  24.1  24.9
  3pm   24.9  24.9  24.7  25.1  24.7  22.7  20.9  20.7  19.7  21.0  24.1  24.9
  4pm   24.9  24.9  24.7  25.1  24.7  22.7  20.9  20.7  19.7  21.0  24.1  24.9
  5pm   24.9  24.9  24.7  25.1  24.7  22.7  20.9  20.7  19.7  21.0  24.1  24.9
  6pm   24.9  24.9  24.7  25.1  24.7  22.7  20.9  20.7  19.7  21.0  24.1  24.9
  7pm   24.9  24.9  24.7  25.1  24.7  22.7  20.9  20.7  19.7  21.0  24.1  24.9
  8pm   24.9  24.9  24.7  25.1  24.7  22.7  20.9  20.7  19.7  21.0  24.1  24.9
d       Maximum value is ~      25.1  kW  at  9am Apr
      ------------------------------------------------------------------------
>  1  0  0 TABLE GTH
<  1  0  0 TABLE GTSH                                         146.000 12  9   
 
aAhu   1   AHU1                

bGrand Total Sens heat(kW)                                                    
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2
 10am   18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2
 11am   18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2
 Noon   18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2
  1pm   18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2
  2pm   18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2
  3pm   18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2
  4pm   18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2
  5pm   18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2
  6pm   18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2
  7pm   18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2
  8pm   18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2
d       Maximum and Minimum values are the same
      ------------------------------------------------------------------------
>  1  0  0 TABLE GTSH
<  1  0  0 TABLE TASH                                         146.000 12  9   
 
aAhu   1   AHU1                
 (excluding any reheat in load tables)

bTotal Adj Sensible heat (kW)                                                 
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   10.3  10.6  11.0   9.1   6.0   4.0   4.6   6.4   9.0  10.6  10.3  10.4
 10am   12.7  13.2  13.8  12.1   9.1   7.1   7.7   9.4  11.9  13.3  12.7  12.8
 11am   13.8  14.4  15.1  13.6  10.6   8.7   9.4  11.0  13.3  14.4  13.8  13.8
 Noon   14.6  15.3  16.2  14.8  11.9   9.9  10.6  12.2  14.3  15.4  14.6  14.5
  1pm   15.4  16.1  17.1  15.8  12.8  10.8  11.5  13.2  15.2  16.2  15.4  15.2
  2pm   16.0  16.8  17.7  16.4  13.4  11.4  12.2  13.8  15.9  16.9  16.0  15.9
  3pm   16.6  17.3  18.2  16.8  13.8  11.8  12.6  14.2  16.3  17.4  16.6  16.5
  4pm   16.0  16.6  17.4  15.9  12.9  10.9  11.6  13.3  15.5  16.7  16.0  16.0
  5pm   15.5  15.9  16.5  14.8  11.7   9.7  10.4  12.1  14.6  15.9  15.4  15.6
  6pm   15.5  15.7  16.1  14.3  11.2   9.2   9.8  11.6  14.2  15.7  15.4  15.6
  7pm   14.8  15.0  15.3  13.4  10.3   8.2   8.8  10.6  13.3  15.0  14.8  14.9
  8pm   14.2  14.3  14.6  12.6   9.5   7.4   8.0   9.8  12.6  14.4  14.2  14.2
d       Maximum value is ~      18.2  kW  at  3pm Mar
      ------------------------------------------------------------------------
>  1  0  0 TABLE TASH
<  1  0  0 TABLE GTLH                                         146.000 12  9   
 
aAhu   1   AHU1                

bGrand Total Latent heat (kW)                                                 
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   6.74  6.74  6.57  6.90  5.82  3.49  2.71  2.50  1.58  2.82  5.90  6.74
 10am   6.74  6.74  6.57  6.90  6.54  4.05  2.71  2.50  1.58  2.82  5.90  6.74
 11am   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
 Noon   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  1pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  2pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  3pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  4pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  5pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  6pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  7pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  8pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
d       Maximum value is ~      6.90  kW  at  9am Apr
      ------------------------------------------------------------------------
>  1  0  0 TABLE GTLH
<  1  0  0 TABLE TALH                                         146.000 12  9   
 
aAhu   1   AHU1                

bTotal Adj Latent heat (kW)                                                   
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   6.74  6.74  6.57  6.90  5.82  3.49  2.71  2.50  1.58  2.82  5.90  6.74
 10am   6.74  6.74  6.57  6.90  6.54  4.05  2.71  2.50  1.58  2.82  5.90  6.74
 11am   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
 Noon   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  1pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  2pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  3pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  4pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  5pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  6pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  7pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  8pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
d       Maximum value is ~      6.90  kW  at  9am Apr
      ------------------------------------------------------------------------
>  1  0  0 TABLE TALH
<  1  1  0 TABLE ZASH                                         146.000 12  9   
 
aZone   1   Ahu   1   AHU1                
 (excluding any reheat in load tables)

bSum of Room Adj Sensible(kW)   (includes supply duct gains and losses)       
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   10.3  10.6  11.0   9.1   6.0   4.0   4.6   6.4   9.0  10.6  10.3  10.4
 10am   12.7  13.2  13.8  12.1   9.1   7.1   7.7   9.4  11.9  13.3  12.7  12.8
 11am   13.8  14.4  15.1  13.6  10.6   8.7   9.4  11.0  13.3  14.4  13.8  13.8
 Noon   14.6  15.3  16.2  14.8  11.9   9.9  10.6  12.2  14.3  15.4  14.6  14.5
  1pm   15.4  16.1  17.1  15.8  12.8  10.8  11.5  13.2  15.2  16.2  15.4  15.2
  2pm   16.0  16.8  17.7  16.4  13.4  11.4  12.2  13.8  15.9  16.9  16.0  15.9
  3pm   16.6  17.3  18.2  16.8  13.8  11.8  12.6  14.2  16.3  17.4  16.6  16.5
  4pm   16.0  16.6  17.4  15.9  12.9  10.9  11.6  13.3  15.5  16.7  16.0  16.0
  5pm   15.5  15.9  16.5  14.8  11.7   9.7  10.4  12.1  14.6  15.9  15.4  15.6
  6pm   15.5  15.7  16.1  14.3  11.2   9.2   9.8  11.6  14.2  15.7  15.4  15.6
  7pm   14.8  15.0  15.3  13.4  10.3   8.2   8.8  10.6  13.3  15.0  14.8  14.9
  8pm   14.2  14.3  14.6  12.6   9.5   7.4   8.0   9.8  12.6  14.4  14.2  14.2
d       Maximum value is ~      18.2  kW  at  3pm Mar
      ------------------------------------------------------------------------
>  1  1  0 TABLE ZASH
<  1  1  0 TABLE ZATH                                         146.000 12  9   
 
aZone   1   Ahu   1   AHU1                

bSum of Room Adj Latent (kW)    (includes supply duct gains and losses)       
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   6.74  6.74  6.57  6.90  5.82  3.49  2.71  2.50  1.58  2.82  5.90  6.74
 10am   6.74  6.74  6.57  6.90  6.54  4.05  2.71  2.50  1.58  2.82  5.90  6.74
 11am   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
 Noon   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  1pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  2pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  3pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  4pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  5pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  6pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  7pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  8pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
d       Maximum value is ~      6.90  kW  at  9am Apr
      ------------------------------------------------------------------------
>  1  1  0 TABLE ZATH
<  1  1  1 TABLE RASH                                         146.000 12  9   
 
aRoom   1   T06                    Ahu   1   AHU1                   Zone   1

bRoom Adj Sensible heat (kW)    (includes supply duct gains and losses)       
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   10.3  10.6  11.0   9.1   6.0   4.0   4.6   6.4   9.0  10.6  10.3  10.4
 10am   12.7  13.2  13.8  12.1   9.1   7.1   7.7   9.4  11.9  13.3  12.7  12.8
 11am   13.8  14.4  15.1  13.6  10.6   8.7   9.4  11.0  13.3  14.4  13.8  13.8
 Noon   14.6  15.3  16.2  14.8  11.9   9.9  10.6  12.2  14.3  15.4  14.6  14.5
  1pm   15.4  16.1  17.1  15.8  12.8  10.8  11.5  13.2  15.2  16.2  15.4  15.2
  2pm   16.0  16.8  17.7  16.4  13.4  11.4  12.2  13.8  15.9  16.9  16.0  15.9
  3pm   16.6  17.3  18.2  16.8  13.8  11.8  12.6  14.2  16.3  17.4  16.6  16.5
  4pm   16.0  16.6  17.4  15.9  12.9  10.9  11.6  13.3  15.5  16.7  16.0  16.0
  5pm   15.5  15.9  16.5  14.8  11.7   9.7  10.4  12.1  14.6  15.9  15.4  15.6
  6pm   15.5  15.7  16.1  14.3  11.2   9.2   9.8  11.6  14.2  15.7  15.4  15.6
  7pm   14.8  15.0  15.3  13.4  10.3   8.2   8.8  10.6  13.3  15.0  14.8  14.9
  8pm   14.2  14.3  14.6  12.6   9.5   7.4   8.0   9.8  12.6  14.4  14.2  14.2
d       Maximum value is ~      18.2  kW  at  3pm Mar
      ------------------------------------------------------------------------
>  1  1  1 TABLE RASH
<  1  1  1 TABLE RALH                                         146.000 12  9   
 
aRoom   1   T06                    Ahu   1   AHU1                   Zone   1

bRoom Adj Latent heat (kW)      (includes supply duct gains and losses)       
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   6.74  6.74  6.57  6.90  5.82  3.49  2.71  2.50  1.58  2.82  5.90  6.74
 10am   6.74  6.74  6.57  6.90  6.54  4.05  2.71  2.50  1.58  2.82  5.90  6.74
 11am   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
 Noon   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  1pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  2pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  3pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  4pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  5pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  6pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  7pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
  8pm   6.74  6.74  6.57  6.90  6.54  4.55  2.71  2.50  1.58  2.82  5.90  6.74
d       Maximum value is ~      6.90  kW  at  9am Apr
      ------------------------------------------------------------------------
>  1  1  1 TABLE RALH
<  2  0  0 TABLE GTH                                          440.000 12  9   
 
aAhu   2   AHU2                

bGrand Total heat (kW)                                                        
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   76.1  76.1  75.7  76.5  74.0  68.8  66.9  66.3  64.1  67.1  74.2  76.1
 10am   76.1  76.1  75.7  76.5  75.7  70.2  66.9  66.3  64.1  67.1  74.2  76.1
 11am   76.1  76.1  75.7  76.5  75.7  71.4  66.9  66.3  64.1  67.1  74.2  76.1
 Noon   76.1  76.1  75.7  76.5  75.7  71.4  66.9  66.3  64.1  67.1  74.2  76.1
  1pm   76.1  76.1  75.7  76.5  75.7  71.4  66.9  66.3  64.1  67.1  74.2  76.1
  2pm   76.1  76.1  75.7  76.5  75.7  71.4  66.9  66.3  64.1  67.1  74.2  76.1
  3pm   76.1  76.1  75.7  76.5  75.7  71.4  66.9  66.3  64.1  67.1  74.2  76.1
  4pm   76.1  76.1  75.7  76.5  75.7  71.4  66.9  66.3  64.1  67.1  74.2  76.1
  5pm   76.1  76.1  75.7  76.5  75.7  71.4  66.9  66.3  64.1  67.1  74.2  76.1
  6pm   76.1  76.1  75.7  76.5  75.7  71.4  66.9  66.3  64.1  67.1  74.2  76.1
  7pm   76.1  76.1  75.7  76.5  75.7  71.4  66.9  66.3  64.1  67.1  74.2  76.1
  8pm   76.1  76.1  75.7  76.5  75.7  71.4  66.9  66.3  64.1  67.1  74.2  76.1
d       Maximum value is ~      76.5  kW  at  9am Apr
      ------------------------------------------------------------------------
>  2  0  0 TABLE GTH
<  2  0  0 TABLE GTSH                                         440.000 12  9   
 
aAhu   2   AHU2                

bGrand Total Sens heat(kW)                                                    
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2
 10am   58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2
 11am   58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2
 Noon   58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2
  1pm   58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2
  2pm   58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2
  3pm   58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2
  4pm   58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2
  5pm   58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2
  6pm   58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2
  7pm   58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2
  8pm   58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2  58.2
d       Maximum and Minimum values are the same
      ------------------------------------------------------------------------
>  2  0  0 TABLE GTSH
<  2  0  0 TABLE TASH                                         440.000 12  9   
 
aAhu   2   AHU2                
 (excluding any reheat in load tables)

bTotal Adj Sensible heat (kW)                                                 
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   39.0  39.8  41.0  35.2  25.7  19.6  22.0  27.8  36.0  40.4  38.7  39.2
 10am   43.4  44.5  46.1  40.6  31.2  25.3  27.7  33.3  41.1  45.1  43.1  43.5
 11am   45.5  46.8  48.8  43.7  34.4  28.4  31.0  36.4  43.9  47.4  45.2  45.4
 Noon   47.2  48.8  51.1  46.4  37.3  31.4  33.9  39.2  46.2  49.4  46.9  46.9
  1pm   49.4  51.1  53.5  48.9  39.6  33.8  36.4  41.7  48.7  51.7  49.0  48.9
  2pm   51.5  53.1  55.4  50.8  41.4  35.5  38.2  43.6  50.7  53.8  51.1  51.0
  3pm   54.1  55.6  57.7  52.8  43.3  37.3  40.1  45.7  53.0  56.3  53.7  53.8
  4pm   55.0  56.2  58.2  52.8  42.9  36.8  39.8  45.8  53.6  57.1  54.6  54.8
  5pm   55.3  56.2  57.7  51.8  41.7  35.4  38.6  44.8  53.3  57.2  54.8  55.4
  6pm   56.1  56.4  57.7  51.4  41.2  34.8  37.9  44.4  53.3  57.5  55.5  56.2
  7pm   52.8  53.3  54.3  48.0  37.9  31.6  34.4  40.7  49.7  54.1  52.3  52.8
  8pm   49.6  50.0  50.9  44.6  34.6  28.3  31.0  37.2  46.0  50.7  49.0  49.6
d       Maximum value is ~      58.2  kW  at  4pm Mar
      ------------------------------------------------------------------------
>  2  0  0 TABLE TASH
<  2  0  0 TABLE GTLH                                         440.000 12  9   
 
aAhu   2   AHU2                

bGrand Total Latent heat (kW)                                                 
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   17.9  17.9  17.6  18.3  15.8  10.6   8.7   8.2   5.9   9.0  16.0  17.9
 10am   17.9  17.9  17.6  18.3  17.5  12.0   8.7   8.2   5.9   9.0  16.0  17.9
 11am   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
 Noon   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  1pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  2pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  3pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  4pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  5pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  6pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  7pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  8pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
d       Maximum value is ~      18.3  kW  at  9am Apr
      ------------------------------------------------------------------------
>  2  0  0 TABLE GTLH
<  2  0  0 TABLE TALH                                         440.000 12  9   
 
aAhu   2   AHU2                

bTotal Adj Latent heat (kW)                                                   
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   17.9  17.9  17.6  18.3  15.8  10.6   8.7   8.2   5.9   9.0  16.0  17.9
 10am   17.9  17.9  17.6  18.3  17.5  12.0   8.7   8.2   5.9   9.0  16.0  17.9
 11am   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
 Noon   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  1pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  2pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  3pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  4pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  5pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  6pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  7pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  8pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
d       Maximum value is ~      18.3  kW  at  9am Apr
      ------------------------------------------------------------------------
>  2  0  0 TABLE TALH
<  2  1  0 TABLE ZASH                                         440.000 12  9   
 
aZone   1   Ahu   2   AHU2                
 (excluding any reheat in load tables)

bSum of Room Adj Sensible(kW)   (includes supply duct gains and losses)       
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   39.0  39.8  41.0  35.2  25.7  19.6  22.0  27.8  36.0  40.4  38.7  39.2
 10am   43.4  44.5  46.1  40.6  31.2  25.3  27.7  33.3  41.1  45.1  43.1  43.5
 11am   45.5  46.8  48.8  43.7  34.4  28.4  31.0  36.4  43.9  47.4  45.2  45.4
 Noon   47.2  48.8  51.1  46.4  37.3  31.4  33.9  39.2  46.2  49.4  46.9  46.9
  1pm   49.4  51.1  53.5  48.9  39.6  33.8  36.4  41.7  48.7  51.7  49.0  48.9
  2pm   51.5  53.1  55.4  50.8  41.4  35.5  38.2  43.6  50.7  53.8  51.1  51.0
  3pm   54.1  55.6  57.7  52.8  43.3  37.3  40.1  45.7  53.0  56.3  53.7  53.8
  4pm   55.0  56.2  58.2  52.8  42.9  36.8  39.8  45.8  53.6  57.1  54.6  54.8
  5pm   55.3  56.2  57.7  51.8  41.7  35.4  38.6  44.8  53.3  57.2  54.8  55.4
  6pm   56.1  56.4  57.7  51.4  41.2  34.8  37.9  44.4  53.3  57.5  55.5  56.2
  7pm   52.8  53.3  54.3  48.0  37.9  31.6  34.4  40.7  49.7  54.1  52.3  52.8
  8pm   49.6  50.0  50.9  44.6  34.6  28.3  31.0  37.2  46.0  50.7  49.0  49.6
d       Maximum value is ~      58.2  kW  at  4pm Mar
      ------------------------------------------------------------------------
>  2  1  0 TABLE ZASH
<  2  1  0 TABLE ZATH                                         440.000 12  9   
 
aZone   1   Ahu   2   AHU2                

bSum of Room Adj Latent (kW)    (includes supply duct gains and losses)       
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   17.9  17.9  17.6  18.3  15.8  10.6   8.7   8.2   5.9   9.0  16.0  17.9
 10am   17.9  17.9  17.6  18.3  17.5  12.0   8.7   8.2   5.9   9.0  16.0  17.9
 11am   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
 Noon   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  1pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  2pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  3pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  4pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  5pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  6pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  7pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  8pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
d       Maximum value is ~      18.3  kW  at  9am Apr
      ------------------------------------------------------------------------
>  2  1  0 TABLE ZATH
<  2  1  2 TABLE RASH                                         440.000 12  9   
 
aRoom   2   MM03                   Ahu   2   AHU2                   Zone   1

bRoom Adj Sensible heat (kW)    (includes supply duct gains and losses)       
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   39.0  39.8  41.0  35.2  25.7  19.6  22.0  27.8  36.0  40.4  38.7  39.2
 10am   43.4  44.5  46.1  40.6  31.2  25.3  27.7  33.3  41.1  45.1  43.1  43.5
 11am   45.5  46.8  48.8  43.7  34.4  28.4  31.0  36.4  43.9  47.4  45.2  45.4
 Noon   47.2  48.8  51.1  46.4  37.3  31.4  33.9  39.2  46.2  49.4  46.9  46.9
  1pm   49.4  51.1  53.5  48.9  39.6  33.8  36.4  41.7  48.7  51.7  49.0  48.9
  2pm   51.5  53.1  55.4  50.8  41.4  35.5  38.2  43.6  50.7  53.8  51.1  51.0
  3pm   54.1  55.6  57.7  52.8  43.3  37.3  40.1  45.7  53.0  56.3  53.7  53.8
  4pm   55.0  56.2  58.2  52.8  42.9  36.8  39.8  45.8  53.6  57.1  54.6  54.8
  5pm   55.3  56.2  57.7  51.8  41.7  35.4  38.6  44.8  53.3  57.2  54.8  55.4
  6pm   56.1  56.4  57.7  51.4  41.2  34.8  37.9  44.4  53.3  57.5  55.5  56.2
  7pm   52.8  53.3  54.3  48.0  37.9  31.6  34.4  40.7  49.7  54.1  52.3  52.8
  8pm   49.6  50.0  50.9  44.6  34.6  28.3  31.0  37.2  46.0  50.7  49.0  49.6
d       Maximum value is ~      58.2  kW  at  4pm Mar
      ------------------------------------------------------------------------
>  2  1  2 TABLE RASH
<  2  1  2 TABLE RALH                                         440.000 12  9   
 
aRoom   2   MM03                   Ahu   2   AHU2                   Zone   1

bRoom Adj Latent heat (kW)      (includes supply duct gains and losses)       
 
d        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
      ------------------------------------------------------------------------
  9am   17.9  17.9  17.6  18.3  15.8  10.6   8.7   8.2   5.9   9.0  16.0  17.9
 10am   17.9  17.9  17.6  18.3  17.5  12.0   8.7   8.2   5.9   9.0  16.0  17.9
 11am   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
 Noon   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  1pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  2pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  3pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  4pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  5pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  6pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  7pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
  8pm   17.9  17.9  17.6  18.3  17.5  13.2   8.7   8.2   5.9   9.0  16.0  17.9
d       Maximum value is ~      18.3  kW  at  9am Apr
      ------------------------------------------------------------------------
>  2  1  2 TABLE RALH
<  0  0  0 PLANT GTH                                                          
 
aChiller ~                     

bGrand Total heat (kW)                                                        
 
    NO AIR HANDLING UNITS, HCU OR PRECONDITIONERS ARE CONNECTED
>  0  0  0 PLANT GTH
